<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Величайшая проблема фронтенда</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
  <style>
    .shower {
      --slide-ratio: calc(16 / 9);
    }

    .slide .shout.shout-less {
      font-size: 100px;
    }

    .slide .shout.shout-overflow {
      background-color: rgba(0, 0, 0, 50%);
      color: white;
      font-size: 75px;
      padding: .2em;
    }

    .slide .shout.shout-top {
      top: 20%;
    }

    .slide .shout.shout-bottom {
      top: 80%;
    }
  </style>
</head>

<body class="shower list">

  <header class="caption">
    <h1>Величайшая проблема фронтенда</h1>
    <p>Чугаинов Кирилл</p>
  </header>

  <section class="slide clear" id="cover">
    <h2 class="shout">Величайшая проблема <br> фронтенда</h2>
    <figure>
      <img class="cover" src="pictures/cover.jpg" alt="Волчок из фильма Начало">
    </figure>
    <style>
      #cover h2 {
        top: 25%;
        background-color: rgba(0, 0, 0, 50%);
        color: white;
        font-size: 75px;
        padding: .2em;
        text-align: left;
        padding-left: 10%;
      }
    </style>
  </section>

  <section class="slide clear">
    <div class="red-sidebar place left">
      <div class="about place left center">
        <h2>Кирилл Чугаинов</h2>
        <div class="info">
          <p class="info-line">Веб-разработчик компании iTechArt</p>
        </div>
        <div class="contacts">
          <h2>Мои контакты:</h2>
          <p class="info-line">Email: kiryl.chuhainau@itechart-group.com</p>
          <p class="info-line">Skype: kitreall</p>
          <p class="info-line">Telegram: @chugain_kirillov</p>
          <p class="info-line">Twitter:
            <a href="https://twitter.com/Chugainovkirill" style="color: white;" class="info-line">@Chugainovkirill
            </a>
          </p>
        </div>
      </div>
    </div>
    <img src="pictures/kirill_edited.jpg" alt="Фотография спикера" class="place right cover height z-top">
    <style>
      .red-sidebar {
        width: 63%;
        height: 100%;
        background-color: rgb(237, 28, 36);
      }

      .about {
        margin-left: 10%;
        width: 85%;
      }

      .about h2 {
        font-size: 32px;
        font-weight: bold;
      }

      .about .info {
        font-size: 24px;
        border-bottom: 1px solid white;
        padding-bottom: 1em;
        margin-bottom: 2em;
      }

      .about h2,
      .about .info,
      .about .contacts {
        color: white;
        line-height: .6em;
      }

      .about .contacts {
        font-size: 24px;
        margin-top: 20px;
      }

      .info-line.bold {
        font-weight: bold;
      }
    </style>
  </section>

  <section class="slide">
    <h2 class='shout'>front-end ???</h2>
  </section>

  <section class="slide">
    <h2>front-end ???</h2>
    <ol>
      <li class="next">Передний конец</li>
      <li class="next">Есть практически у всего</li>
    </ol>
  </section>

  <section class="slide">
    <h2>В докладе</h2>
    <p>
      <b>Front-end </b> — это пользовательский интерфейс и функции, которые
      работают на клиентской стороне веб-приложения.
    </p>
  </section>

  <section class="slide">
    <h2>фронтенд украл мою молодость</h2>
  </section>

  <section class="slide">
    <h2>Нужно быть</h2>
    <ol>
      <li class="next">Немного дизайнером</li>
      <li class="next">Немного тестировщиком</li>
      <li class="next">Немного бэкендером</li>
      <li class="next">Немного телепатом</li>
    </ol>
  </section>

  <section class="slide">
    <h2>Мем про заказчика</h2>
  </section>

  <section class="slide">
    <h2 class='shout shout-less'>Когда быть <br> фронтендером?</h2>
  </section>

  <section class="slide clear">
    <h2 class='shout shout-overflow shout-top'>мы должны идти глубже</h2>
    <figure>
      <img class="cover" src="pictures/dig-1.jpg" alt="Дядя Фёдор копает яму">
    </figure>
  </section>

  <section class="slide clear">
    <figure>
      <img class="cover" src="pictures/frontends.png" alt="Много логотипов современного фронтенда">
    </figure>
  </section>

  <section class="slide">
    <h2>Natu и Weavile</h2>
    <img class="place left bottom" style="margin-left: 100px;" width="400" height="auto" src="pictures/177.png"
      alt="Покемон Natu">
    <img class="place right bottom" style="margin-right: 100px;" width="400" height="auto" src="pictures/461.png"
      alt="Покемон Weavile">
  </section>

  <section class="slide">
    <h2>Проблемы выбора</h2>
    <ol>
      <li class="next">Быстро набирают популярность</li>
      <li class="next">Новые версии без обратной совместимости</li>
      <li class="next">Используются на старых проектах</li>
      <li class="next">Перестаёт поддерживаться</li>
      <li class="next">Принципиально новые подходы</li>
    </ol>
  </section>

  <section class="slide">
    <h2 class='shout shout-less'>Нужно учить технологии, даже если ты с ними не работаешь</h2>
  </section>

  <section class="slide clear">
    <h2 class='shout shout-overflow shout-bottom'>мы должны идти глубже</h2>
    <figure>
      <img class="cover" src="pictures/dig-2.png" alt="Начало">
    </figure>
  </section>

  <section class="slide">
    <h2 class='shout'>Базовые технологии</h2>
  </section>

  <section class="slide clear">
    <img class="cover" src="pictures/csshtmljs.jpg" alt="html css js">
  </section>

  <section class="slide">
    <h2 class='shout'>HTML</h2>
  </section>

  <section class="slide">
    <h2 class='shout'>CSS</h2>
  </section>

  <section class="slide">
    <h2>CSS</h2>
    <div class="box-1 place center right">
      CSS <br> IS AWESOME
    </div>
    <style>
      .box-1 {
        margin-right: 20%;
        font-size: 70px;
        border: 4px solid black;
        padding: 0px 3px;
        width: 250px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serifs;
      }
    </style>
  </section>

  <section class="slide">
    <h2>overflow: hidden;</h2>
    <div class="box-2 place center right">
      CSS <br> IS AWESOME
    </div>
    <style>
      .box-2 {
        margin-right: 20%;
        font-size: 70px;
        border: 4px solid black;
        padding: 0px 3px;
        width: 250px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serifs;
        overflow: hidden;
      }
    </style>
  </section>

  <section class="slide">
    <h2>overflow: hidden; <br><br> text-overflow: ellipsis;</h2>
    <div class="box-3 place center right">
      CSS <br> IS AWESOME
    </div>
    <style>
      .box-3 {
        margin-right: 20%;
        font-size: 70px;
        border: 4px solid black;
        padding: 0px 3px;
        width: 250px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serifs;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </section>

  <section class="slide clear">
    <iframe height="400" style="width: 100%;" scrolling="no" title="Pure CSS &quot;Moustached Nanny&quot;"
      src="https://codepen.io/miocene/embed/mjLPVp?height=400&theme-id=light&default-tab=result" frameborder="no"
      allowtransparency="true" allowfullscreen="true">
      See the Pen <a href='https://codepen.io/miocene/pen/mjLPVp'>Pure CSS &quot;Moustached Nanny&quot;</a> by Julia
      Miocene
      (<a href='https://codepen.io/miocene'>@miocene</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe>
  </section>

  <section class="slide">
    <figure>
      <img class="place center" width="80%" src="pictures/preprocessors.png" alt="Логотипы препроцессоров">
    </figure>
  </section>

  <section class="slide">
    <h2 class='shout'>JS</h2>
  </section>

  <section class="slide clear">
    <figure>
      <img class="cover" src="pictures/js-good-parts.jpg" alt="Мем good parts of JS">
    </figure>
  </section>

  <section class="slide">
    <h2>WTF моменты JS</h2>
    <ol>
      <li class="next">'1' + 1 === '11'</li>
      <li class="next">'1' - 1 === 0</li>
      <li class="next">[,,,] + 0 === ',,0'</li>
      <li class="next">Uncaught TypeError: undefined is not a function</li>
    </ol>
  </section>

  <section class="slide">
    <figure>
      <img class="cover" src="pictures/typescript.png" alt="Логотип тайпскрипт">
    </figure>
  </section>

  <section class="slide">
    <h2 class='shout shout-less'>Базовые технологии сложны и постоянно развиваются</h2>
  </section>

  <section class="slide clear">
    <h2 class='shout shout-overflow shout-top'>мы должны идти глубже</h2>
    <figure>
      <img class="cover" src="pictures/dig-3.jpeg" alt="майнкрафт">
    </figure>
  </section>

  <section class="slide">
    <h2>Конвеер рендера</h2>
    <figure>
      <img class="place center" src="pictures/render with JS.png" alt="Схема рендеринга в браузере и JS">
    </figure>
  </section>

  <section class="slide clear">
    <figure>
      <img class="cover" src="pictures/browsers.jpg" alt="Разные браузеры">
    </figure>
  </section>

  <section class="slide clear">
    <figure>
      <img class="cover" src="pictures/browsers-2.png" alt="Разные браузеры">
    </figure>
  </section>

  <section class="slide">
    <h2 class='shout shout-less'>Знать новое,<br> но помнить старое</h2>
  </section>

  <section class="slide">
    <h2>Проблемы</h2>
    <ol>
      <li class="next">Когда быть фронтендером?</li>
      <li class="next">Нужно учить технологии, даже если ты с ними не работаешь</li>
      <li class="next">Базовые технологии сложны и постоянно развиваются</li>
      <li class="next">Знать новое, но помнить старое</li>
    </ol>
  </section>

  <section class="slide clear garold">
    <figure>
      <img class="cover" src="pictures/garold-tweet-edit.png" alt="Твиттер гарольда">
    </figure>
    <style>
      .slide.garold {
        background-image: url('./pictures/garold.png');
        background-size: contain;
        background-position-x: center;
      }
    </style>
  </section>
  
  <section class="slide">
    <h2 class='shout'>Идём глубже</h2>
  </section>

  <section class="slide">
    <h2 class='shout'>Проблема в человеке?</h2>
  </section>

  <section class="slide">
    <h2>Навыки разработчика</h2>
    <ol>
      <li class="next">Английский язык</li>
      <li class="next">Умение читать документацию</li>
      <li class="next">Git</li>
    </ol>
  </section>

  <section class="slide clear">
    <h2 class="shout shout-overflow shout-bottom">Путь ниндзя</h2>
    <figure>
      <img class="cover" src="pictures/ninja.jpeg" alt="ниндзя">
    </figure>
  </section>

  <section class="slide">
    <h2>Путь ниндзя</h2>
    <div class="columns two">
      <div>
        <ol class="first next">
          <li>Учить английский</li>
          <li>Уметь искать информацию</li>
          <li>Найти ментора</li>
        </ol>
        <ol class="second next">
          <li>Учить базовые технологии</li>
          <li>Понимать как они работают</li>
          <li>Понимать где они работают</li>
        </ol>
      </div>
      <div class="revert">
        <ol class="third next">
          <li>Практиковаться</li>
          <li>Учить фреймворк</li>
          <li>Следить за отраслью</li>
        </ol>
        <ol class="forth next">
          <li>Учить другие фреймворки</li>
          <li>Делиться знаниями</li>
          <li>Учить смежные области</li>
        </ol>
      </div>
    </div>
    <style>
      .revert {
        display: flex;
        flex-direction: column-reverse;
      }

      .first,
      .second,
      .third,
      .forth {
        position: relative;
      }

      .second:after {
        content: '';
        display: block;
        position: absolute;
        top: -10%;
        left: 20%;
        display: block;
        border: 10px solid transparent;
        border-top-color: red;
      }

      .third:after {
        content: '';
        display: block;
        position: absolute;
        top: 45%;
        left: -25%;
        display: block;
        border: 10px solid transparent;
        border-left-color: red;
      }

      .forth:after {
        content: '';
        display: block;
        position: absolute;
        bottom: -10%;
        left: 20%;
        display: block;
        border: 10px solid transparent;
        border-bottom-color: red;
      }
    </style>
  </section>

  <section class="slide">
    <h2>Сообщества, митапы и конференции</h2>
    <ul>
      <li><a href="https://css-minsk-js.by/">CSS MINSK JS</a></li>
      <li><a href="https://twitter.com/minskjs">MinskJS</a></li>
      <li><a href="https://twitter.com/MinskCSS">MinskCSS</a></li>
      <li><a href="https://rsconf.by/">The Rolling Scopes Conference</a></li>
    </ul>
  </section>

  <section class="slide">
    <h2>Подкасты</h2>
    <ul>
      <li><a href="https://soundcloud.com/web-standards">Web Standards</a></li>
      <li><a href="https://soundcloud.com/frontend-weekend">Frontend Weekend</a></li>
      <li><a href="https://soundcloud.com/radiojspodcast">Radio JS</a></li>
      <li><a href="https://soundcloud.com/5minreact">Пятиминутка React</a></li>
      <li><a href="https://soundcloud.com/5minangular">Пятиминутка Angular</a></li>
      <li><a href="https://soundcloud.com/fronterki">Фронтёрки</a></li>
    </ul>
  </section>

  <section class="slide">
    <h2>Курсы</h2>
    <ul>
      <li><a href="https://www.sololearn.com/">Solo learn</a></li>
      <li><a href="https://learn.javascript.ru/">learn.javascript</a></li>
      <li><a href="https://htmlacademy.ru/">HTML Academy</a></li>
    </ul>
  </section>

  <div class="progress"></div>

  <script src="shower/shower.min.js"></script>

</body>

</html>